{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": true, /* Generates corresponding '.d.ts' file. */
        "jsx": "react-native",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "target": "esnext",
        "types": [
            "react",
            "node"
        ],
        "outDir": "dist",
        "removeComments": false,
        "baseUrl": "src",
        "paths": {
            "rn-themist": [
                "./src"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "dist/*"
    ]
}